<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Dare You!</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
</head>

<body class="page-dare">

    <div class="container">
        <div class="content">
            <h1 class="dare-title">How Dare You? 😡</h1>

            <img src="assets/how dare you.gif" alt="Sad animation" class="gif">
            
            <div class="button-group">
                <button class="btn btn-yes-yes" onclick="goToLetter()">
                    YES YES
                </button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
