<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do You Want a Gift?</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body class="page-one">
    <div class="container">
        <div class="content">
            <h1>Do you want a gift ? </h1>
            
            <img src="assets/firstpage.gif" alt="Cute animation" class="gif">
            
            <div class="button-group">
                <button class="btn btn-yes" onclick="goToLetter()">YES</button>
                <button class="btn btn-no" onclick="goToDare()">NO</button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
